{
  "workspace": {
    "id": "096f2d1e-b1b1-4c6d-8c6b-a1425d338bdc"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}